<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="首页" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_baseline_photo_camera_24"
        android:title="拍照" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:title="我们" />
    <item
        android:id="@+id/forthFragment"
        android:icon="@drawable/ic_baseline_photo_filter_24"
        android:title="检测" />
</menu>