<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.unionpplication.FirstFragment"
        android:label="首页"
        tools:layout="@layout/fragment_first" />
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.unionpplication.SecondFragment"
        android:label="拍照"
        tools:layout="@layout/fragment_second" />
    <fragment
        android:id="@+id/thirdFragment"
        android:name="com.example.unionpplication.ThirdFragment"
        android:label="我们"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/forthFragment"
        android:name="com.example.unionpplication.ForthFragment"
        android:label="检测"
        tools:layout="@layout/fragment_forth" />
</navigation>